<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Page</title>
    <style>
      body {
        text-align: center;
        font-weight: 900;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        color: rgb(49, 147, 212);
        font-size: larger;
        margin-top: 10%;
        margin-bottom: 0%;
        margin-left: 0%;
        margin-right: 0%;
        background-image: linear-gradient(
            rgba(247, 245, 245, 0.7),
            rgba(253, 251, 251, 0.7)
          ),
          url(college2.jpg);
      }
      a:link {
        color: red;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <form action="logindatabase.php" method="post">
      <div id="head">
        <h1>Login</h1>
        <p>
          Email:&nbsp;<input type="email" name="email" id="email" required />
        </p>
        <p>
          Password:&nbsp;<input
            type="password"
            name="password"
            id="password"
            required
          />
        </p>
        <input type="Submit" />
        <p>
          <a href="#" target="_blank" rel="noopener noreferrer"
            >Forget Password? &nbsp;&nbsp;&nbsp;&nbsp;</a
          >
          <em>
            <a href="from.html" target="_blank" rel="noopener noreferrer"
              >New Registration</a
            ></em
          >
        </p>
      </div>
    </form>
  </body>
</html>
