<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Management System</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            transition:all 0.3s;
        }
        body{
            margin-left: 15px;
            background-color: #ecf0f3;
            color:#555;
            margin-right:7px;
        }
        .main-head{
            position:relative;
            height: 2.5rem;
            width:40%;
            border: 2px solid grey;
            border-top: 0px;
            left:50%;
            transform: translate(-50%);
            text-align: center;
            border-radius: 0px 0px 30px 30px;
            font-weight: bolder;
            font-size: 1.5rem;
            padding-top: 5px;
            margin-bottom: 30px;
            box-shadow:0px 0px 15px 10px #cbced1;
        }
        .container-1 {
            width: 100%;
            height: 120px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            margin-top:20px;
        }

        .menu {
            width: 32%;
            height: 80%;
            position: relative;
            border-radius: 30px;
            background-color: #ecf0f3;
            box-shadow: 13px 13px 20px #cbced1,
            -13px -13px 20px #ffffff;
            border: 2px solid transparent;
        }

        .icon {
            position: relative;
            display: inline-block;
            border: 2px solid transparent;
            width: 14%;
            height: 70%;
            margin-top: 0.6rem;
            margin-left: 3%;
            border-radius: 50%;
            box-shadow: 0px 0px 2px #5f5f5f,
                        0px 0px 5px #ecf0f3,
                        8px 8px 15px #a7aaaf,
                        -8px -8px 15px #ffffff  ;
        }

        .head {
            display: inline-block;
            width: 77%;
            height: 80%; 
            float:right;
            margin-top: 0.6rem;
            position: relative; 
            font-weight: bold;
        }

        .disc {
            position: absolute;
            bottom: 0;
            display: block;
            width: 100%;
            height: 60%; 
            font-weight: 100;
        }
        .svg{
            position: absolute;
            width:60%;
            height:60%;
            top:50%;
            left:50%;
            transform: translate(-50%,-50%);
        }
        .menu:hover{
             transform:scale(1.1,1.1);
             z-index: 100;
        }
        .menu:not(:hover) { 
            transform: scale(1, 1);
        }
        a{
         text-decoration: none;
         color: inherit;
        }

        .adm path{
            fill: blue;
        }
        .adm:hover .icon ,.adm:hover path{
            background-color: blue;
            fill:#ecf0f3;
            border-color: blue;
        }
        .adm:hover{
            border-color: blue;
        }
        .std path{
            fill: green;
        }
        .std:hover .icon ,.std:hover path{
            background-color: green;
            fill:#ecf0f3;
        }
        .std:hover{
            border-color: green;
        }
        .att path{
            fill: red;
        }
        .att:hover .icon ,.att:hover path{
            background-color: red;
            fill:#ecf0f3;
        }
        .att:hover{
            border-color: red;
        }
        .menu:active {
          transform: translate(2px ,2px);
        }
        .Btn {
          display: flex;
          align-items: center;
          justify-content: flex-start;
          width: 45px;
          height: 45px;
          border: none;
          border-radius: 50%;
          cursor: pointer;
          position: relative;
          overflow: hidden;
          transition-duration: .3s;
          box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.199);
          background-color: rgb(255, 65, 65);
        }
        
        /* plus sign */
        .sign {
          width: 100%;
          transition-duration: .3s;
          display: flex;
          align-items: center;
          justify-content: center;
        }
        
        .sign svg {
          width: 17px;
        }
        
        .sign svg path {
          fill: white;
        }
        /* text */
        .text {
          position: absolute;
          right: 0%;
          width: 0%;
          opacity: 0;
          color: white;
          font-size: 1.2em;
          font-weight: 600;
          transition-duration: .3s;
        }
        /* hover effect on button width */
        .Btn:hover {
          width: 125px;
          border-radius: 40px;
          transition-duration: .3s; 
        }
        
        .Btn:hover .sign {
          width: 30%;
          transition-duration: .3s;
          padding-left: 20px;
        }
        /* hover effect button's text */
        .Btn:hover .text {
          opacity: 1;
          width: 70%;
          transition-duration: .3s;
          padding-right: 20px;
        }
        /* button click effect*/
        .Btn:active {
          transform: translate(2px ,2px);
        }
        .logout{
            position: absolute;
            top:0;
            right:3%;
        }
    </style>
</head>
 
<body>
    <div class="main-head">
        ADMIN PANEL
    </div>
    <div class="logout">
        <a href="index.html">
    <button class="Btn">  
        <div class="sign"><svg viewBox="0 0 512 512"><path d="M377.9 105.9L500.7 228.7c7.2 7.2 11.3 17.1 11.3 27.3s-4.1 20.1-11.3 27.3L377.9 406.1c-6.4 6.4-15 9.9-24 9.9c-18.7 0-33.9-15.2-33.9-33.9l0-62.1-128 0c-17.7 0-32-14.3-32-32l0-64c0-17.7 14.3-32 32-32l128 0 0-62.1c0-18.7 15.2-33.9 33.9-33.9c9 0 17.6 3.6 24 9.9zM160 96L96 96c-17.7 0-32 14.3-32 32l0 256c0 17.7 14.3 32 32 32l64 0c17.7 0 32 14.3 32 32s-14.3 32-32 32l-64 0c-53 0-96-43-96-96L0 128C0 75 43 32 96 32l64 0c17.7 0 32 14.3 32 32s-14.3 32-32 32z"></path></svg></div>
        <div class="text">Logout</div>
      </button>
    </a>
    </div>
      
      
    <!-- 1st content -->
    <div class="container-1">    
        <div class="menu adm">
            <a href="reg_form.php">
            <div class="icon">
                <svg class="svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Pro 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M243.4 2.6l-224 96c-14 6-21.8 21-18.7 35.8S16.8 160 32 160v8c0 13.3 10.7 24 24 24H456c13.3 0 24-10.7 24-24v-8c15.2 0 28.3-10.7 31.3-25.6s-4.8-29.9-18.7-35.8l-224-96c-8-3.4-17.2-3.4-25.2 0zM128 224H64V420.3c-.6 .3-1.2 .7-1.8 1.1l-48 32c-11.7 7.8-17 22.4-12.9 35.9S17.9 512 32 512H480c14.1 0 26.5-9.2 30.6-22.7s-1.1-28.1-12.9-35.9l-48-32c-.6-.4-1.2-.7-1.8-1.1V224H384V416H344V224H280V416H232V224H168V416H128V224zM256 64a32 32 0 1 1 0 64 32 32 0 1 1 0-64z"/></svg>
            </div>
            <div class="head">
                <p>ADMISSION</p>
                <div class="disc">
                    <p>Complete information of students from<br>Admission to TC.</p>
                </div>
            </div>
            </a>
        </div>
        <div class="menu std">
            <a href="studentdetails.php">
            <div class="icon">
                <svg class="svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Pro 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M0 96l576 0c0-35.3-28.7-64-64-64H64C28.7 32 0 60.7 0 96zm0 32V416c0 35.3 28.7 64 64 64H512c35.3 0 64-28.7 64-64V128H0zM64 405.3c0-29.5 23.9-53.3 53.3-53.3H234.7c29.5 0 53.3 23.9 53.3 53.3c0 5.9-4.8 10.7-10.7 10.7H74.7c-5.9 0-10.7-4.8-10.7-10.7zM176 192a64 64 0 1 1 0 128 64 64 0 1 1 0-128zm176 16c0-8.8 7.2-16 16-16H496c8.8 0 16 7.2 16 16s-7.2 16-16 16H368c-8.8 0-16-7.2-16-16zm0 64c0-8.8 7.2-16 16-16H496c8.8 0 16 7.2 16 16s-7.2 16-16 16H368c-8.8 0-16-7.2-16-16zm0 64c0-8.8 7.2-16 16-16H496c8.8 0 16 7.2 16 16s-7.2 16-16 16H368c-8.8 0-16-7.2-16-16z"/></svg>            </div>
            <div class="head">
                <p>STUDENT DETAIL</p>
                <div class="disc">
                    <p>Summarized report of students for<br>complete school.</p>
                </div>
            </div>
        </a>
        </div>        
        <div class="menu att">
            <a href="attedend.php">
            <div class="icon">
                <svg class="svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Pro 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M64 0C28.7 0 0 28.7 0 64V448c0 35.3 28.7 64 64 64H320c35.3 0 64-28.7 64-64V64c0-35.3-28.7-64-64-64H64zm96 320h64c44.2 0 80 35.8 80 80c0 8.8-7.2 16-16 16H96c-8.8 0-16-7.2-16-16c0-44.2 35.8-80 80-80zm-32-96a64 64 0 1 1 128 0 64 64 0 1 1 -128 0zM144 64h96c8.8 0 16 7.2 16 16s-7.2 16-16 16H144c-8.8 0-16-7.2-16-16s7.2-16 16-16z"/></svg>            </div>
            <div class="head">
                <p>ATTENDENCE</p>
                <div class="disc">
                    <p>Student attendance management<br>simplified.</p>
                </div>
            </div>
        </a>
        </div>
    </div>
        <!-- 2nd content -->
    <div class="container-1">
        <div class="menu std">
            <a href="sms.html">
            <div class="icon">
                <svg class="svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Pro 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M48 64C21.5 64 0 85.5 0 112c0 15.1 7.1 29.3 19.2 38.4L236.8 313.6c11.4 8.5 27 8.5 38.4 0L492.8 150.4c12.1-9.1 19.2-23.3 19.2-38.4c0-26.5-21.5-48-48-48H48zM0 176V384c0 35.3 28.7 64 64 64H448c35.3 0 64-28.7 64-64V176L294.4 339.2c-22.8 17.1-54 17.1-76.8 0L0 176z"/></svg>            </div>
            <div class="head">
                <p>SMS</p>
                <div class="disc">
                    <p>Automated messaging services for<br>various announcements and events.</p>
                </div>
            </div>
        </a>
        </div>
        <div class="menu att">
            <a href="exam.html">
            <div class="icon">
                <svg class="svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Pro 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M96 96c0-35.3 28.7-64 64-64H448c35.3 0 64 28.7 64 64V416c0 35.3-28.7 64-64 64H80c-44.2 0-80-35.8-80-80V128c0-17.7 14.3-32 32-32s32 14.3 32 32V400c0 8.8 7.2 16 16 16s16-7.2 16-16V96zm64 24v80c0 13.3 10.7 24 24 24H296c13.3 0 24-10.7 24-24V120c0-13.3-10.7-24-24-24H184c-13.3 0-24 10.7-24 24zm208-8c0 8.8 7.2 16 16 16h48c8.8 0 16-7.2 16-16s-7.2-16-16-16H384c-8.8 0-16 7.2-16 16zm0 96c0 8.8 7.2 16 16 16h48c8.8 0 16-7.2 16-16s-7.2-16-16-16H384c-8.8 0-16 7.2-16 16zM160 304c0 8.8 7.2 16 16 16H432c8.8 0 16-7.2 16-16s-7.2-16-16-16H176c-8.8 0-16 7.2-16 16zm0 96c0 8.8 7.2 16 16 16H432c8.8 0 16-7.2 16-16s-7.2-16-16-16H176c-8.8 0-16 7.2-16 16z"/></svg>            </div>
            <div class="head">
                <p>EXAMINATION</p>
                <div class="disc">
                    <p>A comprehensive examination module<br>for marks entry, grades.</p>
                </div>
            </div>
        </a>
        </div>        
        <div class="menu adm">
            <a href="PaymentHome.html">
            <div class="icon">
                <svg class="svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Pro 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M64 0C28.7 0 0 28.7 0 64V416c0 35.3 28.7 64 64 64H80l16 32h64l16-32H400l16 32h64l16-32h16c35.3 0 64-28.7 64-64V64c0-35.3-28.7-64-64-64H64zM224 320a80 80 0 1 0 0-160 80 80 0 1 0 0 160zm0-240a160 160 0 1 1 0 320 160 160 0 1 1 0-320zM480 221.3V336c0 8.8-7.2 16-16 16s-16-7.2-16-16V221.3c-18.6-6.6-32-24.4-32-45.3c0-26.5 21.5-48 48-48s48 21.5 48 48c0 20.9-13.4 38.7-32 45.3z"/></svg>            </div>
            <div class="head">
                <p>ACCOUNTS</p>
                <div class="disc" style="bottom: 5px;">
                    <p>Maintains complete track of all the accounts for<br>fees paid of all the students for different courses<br>across the school.</p>
                </div>
            </div>
        </a>
        </div>
    </div>
        <!-- 3rd content -->
    <div class="container-1">
        <div class="menu att">
            <a href="coming-soon.html">
            <div class="icon">
                <svg class="svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Pro 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M0 32C0 14.3 14.3 0 32 0H480c17.7 0 32 14.3 32 32s-14.3 32-32 32V448c17.7 0 32 14.3 32 32s-14.3 32-32 32H304V464c0-26.5-21.5-48-48-48s-48 21.5-48 48v48H32c-17.7 0-32-14.3-32-32s14.3-32 32-32V64C14.3 64 0 49.7 0 32zm96 80v32c0 8.8 7.2 16 16 16h32c8.8 0 16-7.2 16-16V112c0-8.8-7.2-16-16-16H112c-8.8 0-16 7.2-16 16zM240 96c-8.8 0-16 7.2-16 16v32c0 8.8 7.2 16 16 16h32c8.8 0 16-7.2 16-16V112c0-8.8-7.2-16-16-16H240zm112 16v32c0 8.8 7.2 16 16 16h32c8.8 0 16-7.2 16-16V112c0-8.8-7.2-16-16-16H368c-8.8 0-16 7.2-16 16zM112 192c-8.8 0-16 7.2-16 16v32c0 8.8 7.2 16 16 16h32c8.8 0 16-7.2 16-16V208c0-8.8-7.2-16-16-16H112zm112 16v32c0 8.8 7.2 16 16 16h32c8.8 0 16-7.2 16-16V208c0-8.8-7.2-16-16-16H240c-8.8 0-16 7.2-16 16zm144-16c-8.8 0-16 7.2-16 16v32c0 8.8 7.2 16 16 16h32c8.8 0 16-7.2 16-16V208c0-8.8-7.2-16-16-16H368zM328 384c13.3 0 24.3-10.9 21-23.8c-10.6-41.5-48.2-72.2-93-72.2s-82.5 30.7-93 72.2c-3.3 12.8 7.8 23.8 21 23.8H328z"/></svg>            </div>
            <div class="head">
                <p>HOSTEL MANAGEMENT</p>
                <div class="disc">
                    <p>Allows you to manage all the school<br>hostels efficiently.</p>
                </div>
            </div>
        </a>
        </div>
        <div class="menu adm">
            <a href="coming-soon.html">
            <div class="icon">
                <svg class="svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Pro 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M48 0C21.5 0 0 21.5 0 48V464c0 26.5 21.5 48 48 48h96V432c0-26.5 21.5-48 48-48s48 21.5 48 48v80h96c26.5 0 48-21.5 48-48V48c0-26.5-21.5-48-48-48H48zM64 240c0-8.8 7.2-16 16-16h32c8.8 0 16 7.2 16 16v32c0 8.8-7.2 16-16 16H80c-8.8 0-16-7.2-16-16V240zm112-16h32c8.8 0 16 7.2 16 16v32c0 8.8-7.2 16-16 16H176c-8.8 0-16-7.2-16-16V240c0-8.8 7.2-16 16-16zm80 16c0-8.8 7.2-16 16-16h32c8.8 0 16 7.2 16 16v32c0 8.8-7.2 16-16 16H272c-8.8 0-16-7.2-16-16V240zM80 96h32c8.8 0 16 7.2 16 16v32c0 8.8-7.2 16-16 16H80c-8.8 0-16-7.2-16-16V112c0-8.8 7.2-16 16-16zm80 16c0-8.8 7.2-16 16-16h32c8.8 0 16 7.2 16 16v32c0 8.8-7.2 16-16 16H176c-8.8 0-16-7.2-16-16V112zM272 96h32c8.8 0 16 7.2 16 16v32c0 8.8-7.2 16-16 16H272c-8.8 0-16-7.2-16-16V112c0-8.8 7.2-16 16-16z"/></svg>            </div>
            <div class="head">
                <p>MANAGE INSTITUTION & BOARD</p>
                <div class="disc">
                    <p>Allows you manage institution and<br>board details.</p>
                </div>
            </div>
        </a>
        </div>        
        <div class="menu std">
            <a href="coming-soon.html">
            <div class="icon">
                <svg class="svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Pro 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M96 0C43 0 0 43 0 96V416c0 53 43 96 96 96H384h32c17.7 0 32-14.3 32-32s-14.3-32-32-32V384c17.7 0 32-14.3 32-32V32c0-17.7-14.3-32-32-32H384 96zm0 384H352v64H96c-17.7 0-32-14.3-32-32s14.3-32 32-32zm32-240c0-8.8 7.2-16 16-16H336c8.8 0 16 7.2 16 16s-7.2 16-16 16H144c-8.8 0-16-7.2-16-16zm16 48H336c8.8 0 16 7.2 16 16s-7.2 16-16 16H144c-8.8 0-16-7.2-16-16s7.2-16 16-16z"/></svg>            </div>
            <div class="head">
                <p>MANAGE CLASS & COURSE MODULE</p>
                <div class="disc">
                    <p>Allows you to manage all the class and<br>course details efficiently.</p>
                </div>
            </div>
        </a>
        </div>
    </div>
        <!-- 4th content -->
    <div class="container-1">
        <div class="menu std">
            <a href="linkedin.html">
            <div class="icon">
                <svg class="svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Pro 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M312 201.8c0-17.4 9.2-33.2 19.9-47C344.5 138.5 352 118.1 352 96c0-53-43-96-96-96s-96 43-96 96c0 22.1 7.5 42.5 20.1 58.8c10.7 13.8 19.9 29.6 19.9 47c0 29.9-24.3 54.2-54.2 54.2H112C50.1 256 0 306.1 0 368c0 20.9 13.4 38.7 32 45.3V464c0 26.5 21.5 48 48 48H432c26.5 0 48-21.5 48-48V413.3c18.6-6.6 32-24.4 32-45.3c0-61.9-50.1-112-112-112H366.2c-29.9 0-54.2-24.3-54.2-54.2zM416 416v32H96V416H416z"/></svg>            </div>
            <div class="head">
                <p>CERTIFICATE MODULE</p>
                <div class="disc" style="bottom:5px;">
                    <p>Certificate Generation allows you to generate<br>certificates for school students easily<br>and without any effort.</p>
                </div>
            </div>
        </a>
        </div>
        <div class="menu att">
            <a href="coming-soon.html">
            <div class="icon">
                <svg class="svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Pro 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M0 64C0 28.7 28.7 0 64 0H224V128c0 17.7 14.3 32 32 32H384V448c0 35.3-28.7 64-64 64H64c-35.3 0-64-28.7-64-64V64zm384 64H256V0L384 128z"/></svg>            </div>
            <div class="head">
                <p>REPORTS MODULE</p>
                <div class="disc" style="bottom:5px;">
                    <p>The reports module gives you the benefit of being<br>able to customize and define reports from a<br>range of criteria.</p>
                </div>
            </div>
        </a>
        </div>        
        <div class="menu adm">
            <a href="coming-soon.html">
            <div class="icon">
                <svg class="svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Pro 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M224 256A128 128 0 1 0 224 0a128 128 0 1 0 0 256zm-45.7 48C79.8 304 0 383.8 0 482.3C0 498.7 13.3 512 29.7 512H418.3c16.4 0 29.7-13.3 29.7-29.7C448 383.8 368.2 304 269.7 304H178.3z"/></svg>            </div>
            <div class="head">
                <p>MANAGE USER</p>
                <div class="disc">
                    <p>Multiple user can be managed of the <br>same school.</p>
                </div>
            </div>
            </a>
        </div>
    </div>
</body>
</html>
