<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        body{
            margin:auto;
        }
        nav{
            margin:-3% 0% 10% 0%;
            background: rgb(2,0,36);
            background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);
            height: 100px;
            width: 100%;
            font-size: 30px;
            color: azure;
            
        }
        nav ul{
            float:right;
            margin-inline: 100px;
            margin-top: -5%;
           
        }
          ul li{
            color: azure;
            box-shadow: 2px 2px 2px 2px black;
            font-weight: 1000;
            display: inline-block;
            text-decoration-color: aquamarine;
            text-indent: 50px;
            margin: 0px;
            
        }
    </style>
  </head>
  <body>
    <NAV>
        <h1>KINGS</h1>
      <ul>
        <li>A </li>
        <li>B</li>
        <li>C</li>
        <li>D</li>
        <li>E</li>
        <li>F</li>
      </ul>
    </NAV>
  </body>
</html>
