<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>SRINIVAS UNIVERSITY|HOME</title>
    <style type="text/css">
      body {
        margin:0px;
        margin-top: 0%;
        margin-bottom: 0%;
        margin-left: 0%;
        margin-right: 0%;
      }
      #logo {
        float: left;
      }
      #title {
        background: rgb(2, 0, 36);
        background: linear-gradient(
          90deg,
          rgba(2, 0, 36, 1) 0%,
          rgba(9, 9, 121, 1) 35%,
          rgba(0, 212, 255, 1) 100%
        );
        font-weight: 700;
        font-size: 38px;
        color: whitesmoke;
        height: 75px;
        width: 100%;
        text-align: center;
      }
      #navigation {
        background: rgb(2, 0, 36);
        background: linear-gradient(
          90deg,
          rgba(2, 0, 36, 1) 0%,
          rgba(9, 9, 121, 1) 35%,
          rgba(0, 212, 255, 1) 100%
        );
        font-size: 20px;
        color: rgb(249, 248, 248);
        height: 70px;
        width: 100%;
        text-align: center;
      }
      #navigation a:link {
        color: whitesmoke;
        text-decoration: none;
      }
      #navigation a:visited {
        color: white;
        text-decoration: none;
      }
      #bd1 {
        float: left;
        width: 90%;
        height: 700px;
        margin-left: 0px;
      }
      #slink {
        float: right;
        margin-right: -15px;
        margin-top: -700px;
      }
      #content {
        height: 480px;
      }
      #content2 {
        height: 550.5px;
      }
      #bd2 {
        background: rgb(2, 0, 36);
        background: linear-gradient(
          90deg,
          rgba(2, 0, 36, 1) 0%,
          rgba(9, 9, 121, 1) 35%,
          rgba(0, 212, 255, 1) 100%
        );
        color: rgb(247, 249, 250);
        font-weight: 600;
        text-align: justify;
        text-indent: 50px;
        padding: 1% 1% 1% 1%;
        float: left;
        width: 48.001%;
        height: 301px;
        margin-left: 0px;
      }
      #bd3 {
        background: rgb(2, 0, 36);
        background: linear-gradient(
          90deg,
          rgba(2, 0, 36, 1) 0%,
          rgba(9, 9, 121, 1) 35%,
          rgba(0, 212, 255, 1) 100%
        );
        float: right;
        color: rgb(247, 249, 250);
        width: 50%;
        height: 330px;
      }
      #foot1 {
        float: left;
        margin-left: -0px;
        background: rgb(2, 0, 36);
        background: linear-gradient(
          90deg,
          rgba(2, 0, 36, 1) 0%,
          rgba(9, 9, 121, 1) 35%,
          rgba(0, 212, 255, 1) 100%
        );
        width: 100%;
        height: auto;
        color: cornsilk;
        text-align: center;
        font-family: "Times New Roman", Times, serif;
        font-weight: 800;
      }
      #foot1 a:link {
        color: whitesmoke;
        text-decoration: none;
      }
      #foot1 a:visited {
        color: white;
        text-decoration: none;
      }
      .sugg {
        background: rgb(2, 0, 36);
        background: linear-gradient(
          90deg,
          rgba(2, 0, 36, 1) 0%,
          rgba(9, 9, 121, 1) 35%,
          rgba(0, 212, 255, 1) 100%
        );
        max-width: 100%;
        display: block;
        font-weight: 100;
        text-align: center;
        font-size: medium;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      legend {
        text-align: center;
        color: floralwhite;
      }
      #slink ul li.dropdown {
        display: block;
      }
      ul li.dropdown {
        display: block;
      }
      #gfg {
        color: rgb(248, 69, 3);
        font-weight: 400;
        background-color: gold;
        font-size: medium;
      }
    </style>
  </head>
  <body>
    <div id="mainvaigation">
      <div id="logo">
        <img src="srilogo.jpeg" alt="mss" height="146px" width="150px" />
      </div>
      <div id="title">SRINIVAS UNIVERSITY MUKKA</div>
      <div id="navigation">
        <a href="newpage.html">HOME &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;</a>
        <a href="from.html"
          >REGISTRATION &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;</a
        >
        <a href="contact.html"
          >CONTACT &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;</a
        >
        <a href="#bd2">ABOUT US &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;</a>
        <a href="#comment">SUGGESTION &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;</a>
      </div>
      <div id="gfg">
        <marquee width="100%">
          SRINIVAS UNIVERSITY CAMPUS. Srinivas Nagar, Mukka, Surathkal,
          Mangalore – 574146 , INDIA +91 824 2444891
          admission@srinivasuniversity.edu.in
        </marquee>
      </div>
    </div>
    <div id="content">
      <div id="bd1">
        <img src="college.jpg" alt="college" width="auto" height="700px" />
      </div>
      <div id="slink">
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15548.860966520095!2d74.7931788!3d13.0219609!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba352113ffb7753%3A0x55748a891457f561!2sSrinivas%20University!5e0!3m2!1sen!2sin!4v1689917668164!5m2!1sen!2sin"
          width="88%"
          height="694px"
          allowfullscreen=""
          loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"
        ></iframe>
      </div>
    </div>
    <div id="content2">
      <div id="bd2">
        Srinivas University, Mangalore, is a Private Research and skill focused
        University in Mangalore, Karnataka, India established in 2013 by
        Karnataka State Act.Srinivas University is the flagship of 18 Srinivas
        Group of Institutions started by A. Shama Rao Foundation, Mangalore,
        India, a private Charitable Trust founded in 1988 by an Eminent
        Chartered Accountant A. Raghavendra Rao. A. Shama Rao Foundation has
        started many professional colleges in Mangalore which include Srinivas
        Institute of Medical Sciences and Research Center, Srinivas Institute of
        Dental Sciences, Srinivas Institute of Technology, Srinivas College of
        Pharmacy, Srinivas Institute of Nursing Sciences, A Shama Rao Nursing
        School, Srinivas Integrated Campus, Srinivas College of Hotel
        Management, Vijayalakshmi Institute of Hospitality Sciences, Srinivas
        First Grade College, Srinivas School of Engineering, Srinivas Institute
        of Management Studies, Srinivas College of Physiotherapy, Srinivas
        School of Business, Srinivas School of Management, Srinivas College of
        Education, Srinivas Institute of Social Work. Srinivas University,
        Mangaluru: Empowering Minds Since 2013. A Private Research and
        Skill-focused University in Karnataka, India. Flagship of the 18
        Srinivas Group of Institutions, Established by A. Shama Rao Foundation.
        Committed to Excellence in Education and Professional Development.
      </div>
      <div id="bd3">
        <iframe
          height="330px"
          width="100%"
          src="https://www.youtube.com/embed/PbcmTnz5CmE?controls=0&ampstart=8"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share ; mute; control;"
          allowfullscreen
        ></iframe>
      </div>
    </div>
    <div id="comment">
      <div class="sugg">
        <br><br>
        <legend>SUGGESTION</legend>
        <p>
          <textarea
            name="suggestion"
            id="sugesstion"
            cols="100"
            rows="3"
          ></textarea>
        </p>
        <button type="submit">SUBMIT</button>
        <br />
      </div>
    </div>
    <div id="foot1">
      <br />
      <a href="newpage.html">HOME &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;</a>
      <a href="newpage.html">MORE SERVICES &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;</a>
      
      <div id="foot1">
        <br />
        <a
          href="https://www.youtube.com/@mediaandpresssrinivasunive4484/featured"
        >
          <input type="button" value="YOUTUBE" /></a
        ><br />
        <br />
        <br /><br />
      </div>
      <br /><br />
      THANKING YOU FOR VISTING OUR WEBSITE
    </div>
  </body>
</html>